<!DOCTYPE html>
<html>
<head>
    <title>Churn Prediction</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="prediction-page-wrapper">
        <h1 class="prediction-title">Churn Prediction</h1>
        <form id="predictionForm" class="prediction-form">
            <div class="form-group">
                <label for="Spend">Spend:</label>
                <input type="text" id="Spend" name="Spend" required>
            </div>

            <div class="form-group">
                <label for="Units">Units:</label>
                <input type="text" id="Units" name="Units" required>
            </div>

            <div class="form-group">
                <label for="Income_range">Income Range:</label>
                <input type="text" id="Income_range" name="Income_range" required>
            </div>

            <div class="form-group">
                <label for="Hshd_size">Household Size:</label>
                <input type="text" id="Hshd_size" name="Hshd_size" required>
            </div>

            <div class="form-group">
                <label for="Children">Children:</label>
                <input type="text" id="Children" name="Children" required>
            </div>

            <!-- Predict Button -->
            <button type="button" class="btn" onclick="makeChurnPrediction()">Predict</button>
        </form>

        <p id="result" class="prediction-result"></p>
        <a href="/home" class="link go-back-link">Go Back</a>
    </div>

    <!-- JavaScript for Prediction -->
    <script>
        function makeChurnPrediction() {
            const data = {
                Spend: document.getElementById('Spend').value,
                Units: document.getElementById('Units').value,
                Income_range: document.getElementById('Income_range').value,
                Hshd_size: document.getElementById('Hshd_size').value,
                Children: document.getElementById('Children').value
            };

            fetch('/churn_predict', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    document.getElementById('result').innerText = `Error: ${data.error}`;
                } else {
                    document.getElementById('result').innerText = `Churn Prediction: ${data['Churn Prediction']}`;
                }
            })
            .catch(err => {
                document.getElementById('result').innerText = `Error: ${err}`;
            });
        }
    </script>
</body>
</html>
