<!DOCTYPE html>
<html>
<head>
    <title>Retail ML Predictions</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="prediction-page-wrapper">
        <h1 class="prediction-title">Customer Lifetime Value Predictions</h1>
        <form id="predictionForm" class="prediction-form">
            <div class="form-group">
                <label for="Spend">Spend:</label>
                <input type="text" id="Spend" name="Spend" required>
            </div>

            <div class="form-group">
                <label for="Units">Units:</label>
                <input type="text" id="Units" name="Units" required>
            </div>

            <div class="form-group">
                <label for="Income_range">Income Range:</label>
                <input type="text" id="Income_range" name="Income_range" required>
            </div>

            <div class="form-group">
                <label for="Hshd_size">Household Size:</label>
                <input type="text" id="Hshd_size" name="Hshd_size" required>
            </div>

            <div class="form-group">
                <label for="Children">Children:</label>
                <input type="text" id="Children" name="Children" required>
            </div>

            <button type="button" onclick="makePrediction()" class="btn">Predict</button>
        </form>

        <p id="result" class="prediction-result"></p>
        <a href="/home" class="link go-back-link">Go Back</a>
    </div>

    <script>
        function makePrediction() {
            const data = {
                Spend: document.getElementById('Spend').value,
                Units: document.getElementById('Units').value,
                Income_range: document.getElementById('Income_range').value,
                Hshd_size: document.getElementById('Hshd_size').value,
                Children: document.getElementById('Children').value
            };

            fetch('/clv_predict', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('result').innerText = `Prediction: ${JSON.stringify(data)}`;
            });
        }
    </script>
</body>
</html>
