<!DOCTYPE html>
<html>
<head>
    <title>Retail Dashboard</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="dashboard-wrapper">
        <h1 class="dashboard-title">Retail Dashboard</h1>

        <!-- Graphs Container -->
        <div class="charts-container">
            <!-- Demographics and Engagement -->
            <div class="chart-section">
                <h2>Demographics and Engagement</h2>
                <canvas id="demoChart"></canvas>
            </div>

            <!-- Engagement Over Time -->
            <div class="chart-section">
                <h2>Engagement Over Time</h2>
                <canvas id="timeChart"></canvas>
            </div>

            <!-- Basket Analysis -->
            <div class="chart-section">
                <h2>Top 5 Product Combinations</h2>
                <canvas id="basketChart"></canvas>
            </div>

            <!-- Seasonal Trends -->
            <div class="chart-section">
                <h2>Seasonal Trends</h2>
                <canvas id="seasonChart"></canvas>
            </div>

            <!-- Brand Preferences -->
            <div class="chart-section">
                <h2>Brand Preferences</h2>
                <canvas id="brandChart"></canvas>
            </div>
        </div>
        <a href="/home" class="link go-back-link">Go Back</a>
    </div>

    <script>
        const data = JSON.parse('{{ data|safe }}');

        // Demographics and Engagement Chart
        const demoLabels = data.demographics.map(item => `${item.Store_region}, ${item.Age_range}`);
        const demoValues = data.demographics.map(item => item.avg_spend);
        new Chart(document.getElementById('demoChart'), {
            type: 'bar',
            data: {
                labels: demoLabels,
                datasets: [{
                    label: 'Average Spend',
                    data: demoValues,
                    backgroundColor: 'rgba(75, 192, 192, 0.6)'
                }]
            }
        });

        // Engagement Over Time Chart
        const timeLabels = data.engagement_over_time.map(item => `${item.Year}-${item.Month}`);
        const timeValues = data.engagement_over_time.map(item => item.total_spend);
        new Chart(document.getElementById('timeChart'), {
            type: 'line',
            data: {
                labels: timeLabels,
                datasets: [{
                    label: 'Total Spend',
                    data: timeValues,
                    borderColor: 'rgba(54, 162, 235, 1)',
                    backgroundColor: 'rgba(54, 162, 235, 0.2)'
                }]
            }
        });

        // Basket Analysis Chart
        const basketLabels = data.basket_analysis.map(item => item.Commodity);
        const basketValues = data.basket_analysis.map(item => item.count);
        new Chart(document.getElementById('basketChart'), {
            type: 'bar',
            data: {
                labels: basketLabels,
                datasets: [{
                    label: 'Count',
                    data: basketValues,
                    backgroundColor: 'rgba(255, 99, 132, 0.6)'
                }]
            }
        });

        // Seasonal Trends Chart
        const seasonLabels = data.seasonal_trends.map(item => `Month ${item.Month}`);
        const seasonValues = data.seasonal_trends.map(item => item.total_spend);
        new Chart(document.getElementById('seasonChart'), {
            type: 'line',
            data: {
                labels: seasonLabels,
                datasets: [{
                    label: 'Total Spend',
                    data: seasonValues,
                    borderColor: 'rgba(153, 102, 255, 1)',
                    backgroundColor: 'rgba(153, 102, 255, 0.2)'
                }]
            }
        });

        // Brand Preferences Chart
        const brandLabels = data.brand_preferences.map(item => item.Loyalty_flag == 'Y' ? 'Loyal' : 'Non-Loyal');
        const brandValues = data.brand_preferences.map(item => item.count);
        new Chart(document.getElementById('brandChart'), {
            type: 'pie',
            data: {
                labels: brandLabels,
                datasets: [{
                    label: 'Count',
                    data: brandValues,
                    backgroundColor: ['rgba(255, 206, 86, 0.6)', 'rgba(75, 192, 192, 0.6)']
                }]
            }
        });
    </script>
</body>
</html>
