<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    </head>
<body>
    <div class="page-wrapper">
        <!-- Kroger Logo -->
        <div class="logo-container">
            <img src="https://www.kroger.com/content/v2/binary/image/careersite/grocerybanners--kroger_desktop.png" alt="Kroger Logo" class="kroger-logo">
        </div>

        <!-- Row 1: Search and Manage Data -->
        <div class="row">
            <div class="left">
                <div class="search-container">
                    <form action="/search" method="post" class="form">
                        <label for="hshd_num">Search for a specific Household:</label>
                        <input type="text" id="hshd_num" name="hshd_num" placeholder="Enter Household Number" required>
                        <button type="submit" class="btn1">Search</button>
                    </form>
                </div>
			</div>
			<div class="right">
                <div class="upload-container">
                    <h2>Upload Retail Data:</h2>
					<button onclick="window.location.href='/upload'" class="btn1">Click here to upload data</button>
				</div>
            </div>
        </div>

        <!-- Row 2: Predictions and Dashboard -->
        <div class="row">
            <div class="left">
                <div class="predictions-container">
                    <label>Predictions for New Customers:</label>
                    <button onclick="window.location.href='/clv_predict'" class="btn1">CLV Prediction</button>
                    <button onclick="window.location.href='/basket_predict'" class="btn1">Basket Analysis</button>
                    <button onclick="window.location.href='/churn_predict'" class="btn1">Churn Prediction</button>
                </div>
            </div>
			<div class="right">
                <div class="dashboard-container">
                    <h2>Explore Retail Insights:</h2>
				    <button onclick="window.location.href='/dashboard'" class="btn1">Go to Visual Analysis Dashboard</button>
                </div>
			</div>
        </div>

        <!-- Sample Data -->
        <div class="data-container">
            <h2>Sample Data for Household #10</h2>
            <div class="data-box">
                {{ data|safe }}
            </div>
        </div>
    </div>
</body>
</html>
