<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="page-wrapper">
        <div class="logo-container">
            <img src="https://www.kroger.com/content/v2/binary/image/careersite/grocerybanners--kroger_desktop.png" alt="Kroger Logo" class="kroger-logo">
        </div>
        <div class="container">
            <h1>Login</h1>
			<!-- Display flash messages -->
        {% with messages = get_flashed_messages(with_categories=True) %}
            {% if messages %}
                <ul class="flash-messages">
                    {% for category, message in messages %}
                        <li class="flash-{{ category }}">{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
            <form action="/login" method="post" class="form">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required><br><br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required><br><br>
                <button type="submit" class="btn">Login</button>
            </form>
            <p>Don't have an account? <a href="/register" class="link">Register here</a>.</p>
        </div>
    </div>
</body>
</html>
