<!DOCTYPE html>
<html>
<head>
    <title>Search Results</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="page-wrapper">
        <div class="logo-container">
            <img src="https://www.kroger.com/content/v2/binary/image/careersite/grocerybanners--kroger_desktop.png" alt="Kroger Logo" class="kroger-logo">
        </div>
        <div class="data-container">
            <h1>Search Results</h1>
            <div class="data-box">
                {{ data|safe }}
            </div>
            <a href="/home" class="link go-back-link">Go Back</a>
        </div>
    </div>
</body>
</html>
