<!DOCTYPE html>
<html>
<head>
    <title>Upload Data</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="page-wrapper">
        <div class="logo-container">
            <img src="https://www.kroger.com/content/v2/binary/image/careersite/grocerybanners--kroger_desktop.png" alt="Kroger Logo" class="kroger-logo">
        </div>
        <div class="container">
            <h1>Upload Data for a Specific Year</h1>
            <form action="/upload" method="post" enctype="multipart/form-data" class="form">
                <label for="year">Select Year:</label>
                <select name="year" required>
                    {% for year in range(2014, 2025) %}
                    <option value="{{ year }}">{{ year }}</option>
                    {% endfor %}
                </select><br><br>

                <label for="transactions_file">Transactions File:</label>
                <input type="file" name="transactions_file" required><br><br>

                <label for="products_file">Products File:</label>
                <input type="file" name="products_file" required><br><br>

                <label for="households_file">Households File:</label>
                <input type="file" name="households_file" required><br><br>

                <button type="submit" class="btn">Upload and Process</button>
            </form>
	    <a href="/home" class="link go-back-link">Go Back</a>
        </div>
    </div>
</body>
</html>
