/* Global Styles */
body {
    margin: 0;
    padding: 0;
    background-color: #0071ce; /* Kroger's blue */
    color: #fff;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    box-sizing: border-box;
}

/* Page Wrapper */
.page-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    gap: 20px; /* Add spacing between elements */
}

/* Kroger Logo */
.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.kroger-logo {
    max-width: 100%; /* Logo scales with container */
    width: 200px; /* Default size */
    height: auto;
}

/* Container Styling */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffffff; /* White background for the login box */
    color: #333; /* Dark text for contrast */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
}

/* Form Styling */
.form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    gap: 10px; /* Add spacing between inputs */
}

label {
    font-size: 1rem;
    font-weight: bold;
    color: #0071ce;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"],
input[type="email"] {
    padding: 12px 15px;
    border: 1px solid #ccc;
    border-radius: 30px; /* Rounded corners */
    box-sizing: border-box;
    flex: 1;
    font-size: 1rem; /* Larger text for better readability */
    transition: all 0.3s ease; /* Smooth transitions */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    background: #f9f9f9; /* Light background for modern look */
}

input:focus {
    border-color: #0071ce;
    outline: none;
    box-shadow: 0px 0px 8px rgba(0, 113, 206, 0.6); /* Highlighted blue glow on focus */
    background: #ffffff; /* White background when focused */
}

/* Placeholder Styling */
input::placeholder {
    color: #aaa; /* Subtle placeholder text */
    font-style: italic;
    font-size: 0.9rem;
}

/* Hover Effect */
input[type="text"]:hover,
input[type="password"]:hover,
input[type="email"]:hover {
    border-color: #0071ce; /* Blue border on hover */
    background: #f1faff; /* Slightly blue-tinted background */
}

/* Button Styling */
button.btn {
    background-color: #005fa3;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, color 0.3s ease;
    width: 100%;
    text-align: center;
}

button.btn:hover {
    background-color: #D4F6FF;
    color: #005fa3;
}

/* Link Styling */
.link {
    color: #0071ce;
    text-decoration: none;
    text-align: center;
    margin-top: 10px;
    background-color: #fff;
}

.link:hover {
    text-decoration: underline;
}

/* Search Bar */
.search-container {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 10px; /* Space between input and button */
}

.search-container label {
    font-size: 1.2rem;
    color: #fff;
    flex: 1;
    text-align: left;
}

.search-container input[type="text"] {
    flex: 2; /* Make input larger than label */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.search-container button {
    flex: 0 0 auto; /* Button size doesn't shrink */
}

/* Data Container */
.data-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.data-box {
    background-color: #ffffff; /* White background for the data */
    color: #333; /* Black text for better contrast */
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    overflow: auto; /* Enables scrollbars for overflow */
    max-height: 400px; /* Limit height for vertical scroll */
    width: 100%;
    box-sizing: border-box;
}

.data-box table {
    width: 100%;
    border-collapse: collapse;
}

.data-box table th,
.data-box table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ccc;
}

.data-box table th {
    background-color: #0071ce;
    color: #fff;
}

/* Dashboard Wrapper */
.dashboard-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    gap: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Dashboard Title */
.dashboard-title {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

/* Charts Container */
.charts-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
}

/* Chart Section */
.chart-section {
    background-color: #ffffff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.chart-section h2 {
    font-size: 1.2rem;
    color: #0071ce;
    margin-bottom: 10px;
}

.chart-section canvas {
    max-width: 100%;
    height: auto;
}

/* Center the last graph */
.chart-section:nth-child(5) {
    grid-column: span 2;
    margin: 0 auto;
}

/* Go Back Link */
.go-back-link {
    margin-top: 20px;
    color: #fff;
    background-color: #0071ce;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.go-back-link:hover {
    background-color: #fff;
    color: #0071ce;
    text-decoration: underline;
}

/* Result Styling */
.prediction-result {
    margin-top: 20px;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    color: #0071ce;
}

/* Page Wrapper */
.prediction-page-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    color: #333;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 600px;
}

/* Title Styling */
.prediction-title {
    font-size: 2rem;
    font-weight: bold;
    color: #0071ce;
    margin-bottom: 20px;
    text-align: center;
}

/* Form Styling */
.prediction-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.form-group {
    display: flex;
    flex-direction: column;
}
